{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"module": "es6",
		"moduleResolution": "node",
		"target": "es2021",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"files": [
		"./src/types/import-raw-text.d.ts"
	],
	"exclude": [
		"./node_modules/**/*"
	]
}
