{
	"manifest_version": 3,
	"name": "Banglar Bhumi Utils",
	"version": "1.0.0",
	"permissions": ["scripting"],
	"description": "A chrome extension to improve functionality of the banglarbhumi.gov.in website.",
	"icons": {
		"512": "icon512.png"
	},
	"content_scripts": [{
		"matches": ["https://banglarbhumi.gov.in/*", "http://banglarbhumi.gov.in/*"],
		"js": ["stop-blocking.js"],
		"run_at": "document_start"
	}, {
		"matches": ["https://banglarbhumi.gov.in/*", "http://banglarbhumi.gov.in/*"],
		"js": [
			"auto-login.js",
			"autofill-captcha.js",
			"autofill-otps.js"
		],
		"run_at": "document_end"
	}]
}
